Source: ruby-formtastic-i18n
Section: ruby
Priority: optional
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Suman Rajan <suman@protonmail.com>
Build-Depends: debhelper-compat (= 12),
               gem2deb
Standards-Version: 4.4.0
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-formtastic-i18n.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-formtastic-i18n
Homepage: https://github.com/debbbbie/formtastic_i18n
Testsuite: autopkgtest-pkg-ruby
XS-Ruby-Versions: all
Rules-Requires-Root: no

Package: ruby-formtastic-i18n
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         ${misc:Depends},
         ${shlibs:Depends}
Description: I18n translation for the formtastic gem
 Formtastic is a Rails FormBuilder DSL to make it far to create beautiful,
 semantically rich, syntactically awesome, readily stylable and wonderfully
 accessible HTML forms in your Rails applications.
 .
 This library provides I18n translation for the formtastic gem.
